<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasferencia</title>
</head>
<body>
    
</body>

<!-- Actividad 1 -->
<!-- <script src="factura.js"></script> -->

<!-- Actividad 2 -->
 <!-- <script src="salario.js"></script> -->

 <!-- Actividad 3  -->
  <!-- <script src="promedio.js"></script> -->

  <!-- Actividad 4 -->
   <!-- <script src="gasolina.js"></script> -->

   <!-- actividad 5 -->
    <!-- <script src="tiempo.js"></script> -->

    <!-- Actividad 6 -->
     <!-- <script src="conversion.js"></script> -->

     <!-- Actividad 7  -->
    <script src=""></script>
     

</html>